PORT=8080
FILE_DIR=/path/to/your/notes
EMBEDDING_MODEL=qwen3-embedding:8b
TEXT_SPLIT_CHUNK_SIZE=300
TEXT_SPLIT_CHUNK_OVERLAP=0
LARGE_LANGUAGE_MODEL=llama3:instruct
K_NEAREST_NEIGHBORS_TO_RETRIEVE=7
VECTOR_BACKEND=pg
CHROMA_DIR=./chroma/
CHROMA_COLLECTION_NAME=notes
POSTGRES_PASSWORD=birbal
POSTGRES_USER=birbal
POSTGRES_DB=birbal
